千羽.众杰联盟商城
 
众杰联盟商城是千羽龙集团公司旗下的积分消费创业，积分消费増值的创业平台。
平台合理运用了分享消费创业模式，让每一位消费者都能在分享消费的同时获得创业致富的机会。
消费产品赠送积分，积分重复消费，消费赚钱，消费创业。
 
平台运用星级升级模式，打造线上商城和线下实体，实现大众创业梦想，人人都是赢家，没有一个输家！

一、众杰联盟商城会员级别：
一星：消费3000元；
二星：消费6000元；
三星：消费15000元；
四星：消费30000元；
五星：消费60000元；
六星：消费120000元；
七星：消费240000元；
八星：消费360000元；
（五星~八星待通知开放）
二、消费各星级产品包，可获1:1的消费券，消费券注册激活后可获1:1龙宝积分。
三、消费券在商城按比例消费。龙宝积分1:1等值消费。
四、奖励标准：
1、静态：
各星级会员每个工作日返1%龙宝积分，返100个工作日。分享2个或以上星级会员，可延长返100个工作日。
2、动态：
①直接分享星级会员，可获180日奖励，每工作日奖20~90龙宝积分。
②间接分享星级会员，可获180日奖励，每工作日奖30龙宝积分。
③直接分享2个或以上星级会员，可获会员3倍封项奖励，超过3倍积分，升级方可获得。
3、领袖奖：（团队总业绩级差核算）
①100万，奖1％
②200万，奖2％
③300万，奖3％
④400万，奖4％
⑤500万，奖5％
⑥600万，奖6％
⑦700万，奖7％
⑧800万，奖8％
⑨900万，奖9％
⑩1000万，奖10％
 
众杰联盟欢迎你来，携手共创财富，财富自由！

前台会员网址http://www.qytfkj.com用浏览器登录，《正在内排，欢迎加入！》
