info face="¿¬Ìå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontPaixing_0.png"
chars count=21
char id=19968 x=0     y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=19971 x=129   y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=20266 x=258   y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=21333 x=387   y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=21452 x=516   y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=21483 x=645   y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=21514 x=774   y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=22823 x=0     y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=23376 x=129   y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=23545 x=258   y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=23567 x=387   y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=24179 x=516   y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=25490 x=645   y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=25918 x=774   y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=25945 x=0     y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=28165 x=129   y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=28846 x=258   y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=29260 x=387   y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=32993 x=516   y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=33394 x=645   y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=40857 x=774   y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
