（一）游戏规则
1）游戏人数：3人
2）排数：54张牌，其中3张底牌，农民17张牌，地主20张牌
（二）牌型
1）王炸（火箭）：即双王（大王和小王），最大的牌。
2）炸弹：四张同数值牌（如四个7）。
3）单牌：单个牌（如红桃5）。
4）对子：数值相同的两张牌（如梅花4+方块4）。
5）三张：数值相同的三张牌（如三个J）。
6）三带一：数值相同的三张牌+一张单牌。例如：AAA+3。
7）三带二：数值相同的三张牌+一对牌。例如：QQQ+KK
8）顺子：五张以上的连续单牌（如：678910JQ）。不包括2点和双王。
9）连对：三张或更多的连续对牌（如：33445566）。不包括2点和双王。
10）三顺：二个或更多的连续三张牌（如：991010、333444555666）。不包括2点和双王。
11）飞机带翅膀：三顺+同数量的单牌（或同数量的对牌）。（如JJJQQQ+45或JJJQQQ+44）。
12）四带二：四张牌+两手牌。（注意：四带二不是炸弹）。如AAAA+3+3或3333+4+8或6666+44+77.

（三）流程
叫地主模式
1）随机选择3张牌作为底牌，将剩余的51张牌依次分发给3位玩家。
2）开局创建房间的玩家开始叫地主，非首局，则由对局先打完牌的赢家开始叫地主流程，玩家可选择“叫地主”、“不叫”，每当有玩家选择“叫地主”，倍数翻倍，底分不变。
3）一位玩家选择“叫地主”后，除第一位选择玩家有两次选择机会外，每个玩家都只有一次抢地主的机会。叫地主顺时针轮流，所有玩家均选择不叫，则流局，重新发牌。


叫分模式
1）随机选择3张牌作为底牌，将剩余的51张牌依次分发给3位玩家。
2）开局创建房间的玩家开始叫地主，后面的对局先打完牌的赢家开始叫地主流程，玩家可选择“1分”、“2分”、“3分”、“不叫”。
3）选择“3分”的玩家立即成为地主。
4）所有玩家都选择完后，叫分最多的成为地主。
5）每位玩家只有一次选择的机会。
6）玩家叫分不影响倍数，只增加底分。
7）所有玩家均选择“不叫”，则流局，重新发牌。

（四）牌型大小
1、王炸（火箭）最大，可以打任意其他牌。
2、炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。
3、除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。
4、单牌按分值比大小，依次是：大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3,且不分花色。
5、对牌、三张牌都按分值比大小。
6、顺牌按最大的一张牌的分值来比大小。
7、飞机带翅膀和四带二，按其中的三顺和四张部分来比，带的牌不影响大小。
（五）获胜条件
所有玩家选择“不叫”，将流局然后重新叫牌
（六）积分算法
地主胜
地主得分为2*底分*倍数
其余玩家各得：-底分*倍数
春天倍数翻倍
地主败
地主得分为-2*底分*倍数
其余玩家各得：底分*倍数
春天倍数翻倍

注：倍数上限可选择：16倍 32倍 64倍
    玩法：叫地主 叫分
