          斗地主常用语（普通话和方言版）

1.快点吧，我等到花都谢了。
2.怎么又断线了啊，网络怎么这么差啊。
3.不要走，决战到天亮。
4.你牌打得太好啦。
5.和你合作真是太愉快了。
6.大家好，很高兴见到各位。
7.各位，真不好意思我要离开一会儿。

可增加：
1.你要耽误人家约会啦！（女）
2.你是哪个单位的？出牌这么慢。（男）
3.哈哈，没了吧。（男女）

           斗地主对局（普通话和方言）
1.叫地主
2.不叫
3.抢地主
4.加倍 不加倍
5.一分 二分 三分
6.要不起 不要 过  pass  管上
7.压死 大你
8.三带一  三带一对
9.四带二
10.连对 飞机  炸弹  王炸  顺子
11.我就两张牌啦，小心点儿
   我就一张牌啦

A 尖
2 二
3 三
4 四
5 五
6 六
7 七
8 八
9 九
10 十
J 勾
Q 圈
K k
joke 大王
     小王

AA 对尖
22 对二
33 对三
44 对四
55 对五
66 对六
77 对七
88 对八
99 对九
1010 对十
JJ 对勾
QQ 对圈
kk 对K



