麻将方言：

麻友圈2常用语：
1.打张牌给我碰嘛
2.我这个牌硬是闯到鬼了
3.麻将有首歌，上碰下自摸
4.你弹簧手是不？快点出
5.菩萨菩萨，给我摸个咔咔
6.想哭都哭不出来
7.必须点个赞
8.套路好深哦

麻友圈2对局：


红中：

整起：

地道贵州麻将常用语（男女声音除语气词外，差别不大）

普通话版：
1.快把语音开开，一边聊天一边打！（有字无声音）
2.在想什么？快点出牌嘛！（语音为“等什么呢？快出牌呀”）
3.各位对不起，我刚才接了个电话。（语音为：“对不起各位，我刚才接了个电话”）
4.各位对不住了，我有点事要离开一下。（语音为：“对不住了各位，我有点事要离开一下”）
5.我出去等，人来了发消息
6.人齐了，开始吧（语音为：“人齐了，人齐了，开始吧！”）
7.谁能打张牌给我碰？（啊）
8.菩萨菩萨，求求您给我（一张）好牌吧
9.财神财神，帮帮穷人。
10.自摸自摸，钱多多。
11.求下叫（语音为：“只求进牌”）。
12.我马上胡了，这鸡可就不算啦。
13.这么多鸡，想想还是黄牌好啦。
14.这个手气，太好了。（语音为：“这个手气，也太好了吧”）
15.你的牌打的太好了吧？（语音为：“你的牌，打得也太好啦”）
16.我这个牌到底是怎么了？
17.真是想哭都哭不出来。（语音为：“我真是想哭都哭不出来”）
18.咱们能下手轻点么

方言版：
1.快把语音开开，一边聊天一边打！（有字无声音）
2.在想哪样？快点出牌嘛
3.不好意思哈，刚刚接了个电话
4.不好意思哈，我有点事情要离开下
5.我出去等，人来了发消息
6.人齐了，人齐了，开始
7.打张牌来碰嘛
8.菩萨菩萨，来个咔咔
9.财神财神，帮帮穷人
10.自摸自摸，钱多多
11.求下叫
12.我要胡了，杀鸡咯
13.这么多鸡和杠，打黄算咯
14.这个手气，太好了
15.你的牌打的太好了
16.我这个牌硬是闯到鬼咯
17.想哭都哭不出来
18.下手不要这么重嘛

