
安顺麻将规则


一、基本规则
  

 
（一）起张牌数：庄家的起张牌数为14张，闲家的起张牌数为13张。  
 
 
（二）可行操作：可摸牌，可碰，可杠，可胡；但是不可吃牌。 
 
 
 
 
（三）庄家确定：
  
 
1、掷骰子：骰子2个，红白各1，大小只根据红色骰子的点。 
  
 
2、首局牌：掷骰子点数最大者坐庄（如出现多个6点，则再掷，直至分出大小）
 
 
3、首局后：1人胡牌则胡牌者接庄。（比赛场随机组桌，按首局算，不接庄）
 
 
4、炮多响：点炮者接庄。
 
 
5、黄牌查叫：
  
 
 
在所有牌都被摸完的情况下，没人胡牌，称为“荒庄”。
  
 
 
安顺麻将中荒庄后，需要开牌确定玩家是否叫牌（听牌），称为“查叫”。
 
 
 
查牌后，无人叫牌，或四家都叫牌，庄家连庄。
 
 
 
查牌后，2人叫牌，2人不叫牌。在叫牌者中，有庄家则连庄，没庄家则离庄家最近的下家接庄。
  
 
 
3家叫牌，一家未叫，未叫者接庄。
 
 
3家未叫，一家叫牌，叫牌者接庄。
 
 
二、胡牌与算分规则
  
 
 
 
 
（一）胡牌的基本牌型：
 
a．11，123，123，123，123；
 
 
b．11，123，123，123，111；
 
 
c．11，123，123，111，111；
 
 
d．11，123，111，111，111；
 
 
e．11，111，111，111，111；
 
f．11，11，11，11，11，11，11；
 
 
  
 
 
 
 
（二）安顺捉鸡麻将根据番数计算输赢额度，假设安顺麻将的底注设定为1，
即输赢额度=1*番数，以下介绍各种牌型胡牌的番数。
  
1、自摸：其他3家都要付2番。点胡，点炮者单独付对应的牌型番，其他二家无关。
 
 
 
 
 
2、平胡：可以自摸胡牌，或在有“闷豆”“转弯豆”情况下允许点胡，番数为1番。
 
 
3、大对子：即对对胡，成牌时有4个三张相同的和1个对。番数为5番。
 
 
4、小七对：成牌时由7个对子组成。番数为10番。
 
  
5、清一色：成牌时所有牌都由条、筒、万中的一种组成。番数为10番。
 
  
6、清大对：成牌时由4个三张相同的和1个对，且所有牌都由条、筒、万中的一种组成。番数为15番。
 
  
7、清七对：成牌时由7个对子组成，且所有牌都由条、筒、万中的一种组成。番数为20番。
  
8、龙七对：成牌时由5个对子和4个相同的牌组成。番数为20番。
 
  
9、清龙七对：成牌时由5个对子和4个相同的牌组成，且为一色牌。番数为30番 
 
  
三、“豆”是捉鸡麻将的特色之一
   
 
 
（一）闷豆：即暗杠，自己摸到4张相同牌并杠出。在结算时，其他3个玩家
每人给闷豆者2番，可叠加。 
  
 
（二）转弯豆：即转弯杠，碰牌后，再摸到最后一张杠牌。在结算时，其他
3个玩家每人给转弯豆者1番，可叠加。
 
 
 
（三）
点豆：即点杠，手中有3张相同的牌，然后杠了其他玩家的一张牌。在结算时，
被点豆者给点豆者1番，可叠加。
  
  
（四）热炮：在成转弯豆或闷豆后出的牌点炮，称为点“热炮”，算分时：点热炮者
的鸡分和豆分都作废，给胡牌方结算时，还要加上该豆的的豆型番（闷豆
6番、转弯豆3番）。  

 
 
（五）抢杠：在成转弯豆的情况下，有叫牌者叫所成转弯豆的牌，则叫牌者可以胡牌，
而且点炮者的转弯豆不成立，称为点“抢杠”。算分时：点炮者的转弯杠不算，鸡分和
豆分都作废，按自摸算牌型番！
 
 
  
四、荒庄
  
在所有牌都被摸完的情况下，没人胡牌，称为“荒庄”。
 
（一）所有“豆”，“鸡”都不算分。
  
（二）当四家均叫牌或均未叫时：各家无输赢。
  
（三）有人叫牌，有人未叫时：不叫牌者要根据叫牌者的牌型番数，分别给每个叫牌者相应的分。
 
 
  
五、特殊规则
  
  
（一）捉鸡：在有玩家胡牌且还有未摸牌的情况下，翻开最前面的1张未摸的牌，这张
牌的前后1张牌都为“摇摆鸡”，如翻到五万则六万、七万为摇摆鸡、翻到九条则一条、八条为“摇摆鸡”。
然后查看所有玩家手中的牌，玩家手中每有
1张鸡，则其他3个玩家给其一番，依次计算。
  

（二）天听：庄家起手第一张牌可以叫牌，闲家补第一张牌叫牌（无论闲家庄家，摸第一张
牌
 
就能听牌的情况下，可以选择天听和不天听。基本翻按清一色算，其他牌型番另算，如
果天听是自摸则是按清一色加上牌型番乘2。）
  
 
 
 
 
 
（三）杀报：当天听者点炮（其他家可平胡）或其他玩家自摸时，则称为“杀报”。（天听的玩家，在天听
以后就不可以换任何一张牌。只能等待胡别人或者自己自摸，但同时别人也可以胡天听玩家的牌，按清一色
加牌型番算。其余玩家自摸的情况下天听者给予其
10番加牌型自摸分。）
  
（四）翻番：自摸时牌型为大对子番数以上的牌型（包括大对子），所得分数是牌型乘2. 

（五）固定鸡：:固定鸡为幺鸡，如果其他玩家碰走或者杠走幺鸡，算碰牌杠牌者获得的鸡，一个一番，
若有杠另算。
  
 
 
（六）金鸡：如果翻出是9条，则幺鸡既是普通鸡也是固定鸡，称为“金鸡“，所得番数为2番。
  
 
（七）冲锋鸡：第一个打出的幺鸡且没有被碰或杠为冲锋鸡，所得番数为2番。
  
 
（八）摇摆鸡：胡牌之后最后抓鸡的时候摸到的鸡牌是2筒，那么1筒和3筒都为鸡。
 
 
（九）冲锋金鸡：当翻出的是9条，且玩家打出过冲锋鸡，则所得番数为3番。
