兴义麻将 

兴义麻将是流行于贵州兴义地区的一种麻将种类。与贵州安顺地区的[1]  ，遵义地区的遵义麻将等都属于贵州特色“捉鸡麻将[2]  ”

捉鸡麻将最早起源于“川麻将”，后经过改进和创新，增加了“捉鸡”、“豆”、“金鸡”等特色元素，既紧张，又好玩，迅速在云南、贵州、四川等地。
目前，由于捉鸡麻将是特色型和娱乐性极强，已经备受全国各地区麻友们的推崇。兴义麻将在沿袭了贵州捉鸡麻将特色的基础上，增加了兴义地区的地方
特色。更刺激更好玩，兼具益智和休闲的同同时，还需要一点小小的运气。


使用牌数
一副麻将去掉字和花，留下一万到九万、一筒到九筒、一条到九条，每个花色各36张，共计108张牌。

基本规则
（一）骰子：两颗骰子，相加的点数决定起牌方向，小的点数决定起牌墩数，庄家方向的从对家起牌
（二）码牌：东西方位14墩，南北方位13墩
（三）可行操作：可摸牌，听牌，碰牌，杠牌，胡牌；不可吃牌。
（四） 庄家确定：
1、首局牌：随机一人掷一颗骰子，掷1、5自己为庄，2、6下家为庄，3对家为庄，4上家为庄。
2、首局后：胡牌者接庄。
3、若一炮多响：点炮者下家开始第一个胡牌的为庄。
4、荒庄：
（1）查叫后，无人叫牌，或四家叫牌，原庄家为庄。
（2）查叫后，一家叫牌，三家未叫，叫牌的上家为庄。
（3）查叫后，两家叫牌，两家未叫，原庄的上家为庄。
（4）查叫后，三家叫牌，一家未叫，未叫的为庄。

胡牌与算分规则
（一）胡牌的基本牌型：[3]  
a．11，123，123，123，123；
b．11，123，123，123，111；
c．11，123，123，111，111；
d．11，123，111，111，111；
e．11，111，111，111，111；
（二）牌型算分规则
兴义麻将按照按照番数算分，番数根据牌型确定。
1、平胡：可以自摸胡牌，或在有豆的情况下允许点胡，番数为1番。
2、大对子：即对对胡，成牌时有4个三张相同的和1个对。番数为5番。
3、小七对：成牌时由7个对子组成。番数为10番。
4、清一色：成牌时所有牌都由条、筒、万中的一种组成。番数为10番。
5、清大对：成牌时由4个三张相同的和1个对，且所有牌都由条、筒、万中的一种组成。番数为15番。
6、清七对：成牌时由7个对子组成，且所有牌都由条、筒、万中的一种组成。番数为20番。
7、龙七对：成牌时由5个对子和4个相同的牌组成。番数为20番。
8、清龙七对：成牌时由5个对子和4个相同的牌组成，且为一色牌。番数为40番
（三）特殊胡牌算分规则
1、报听胡牌：起手牌天听（庄家起手牌或者是闲家摸到第一张牌时听牌），胡牌计10番
2、杀报：当报听者点炮或其他玩家自摸时，则称为“杀报”。报听者额外支付10番。
3、荒庄情况：荒庄则进入查叫环节，根绝是否听牌和牌型等算分。
4、玩家自摸的，自摸者基础分加一分。
（四）特色规则
　　

鸡
“鸡”分为“固定鸡”和“单鸡”两种。“鸡”和“豆”是贵州捉鸡麻将[2]  特色所在。
1. 固定鸡：即幺鸡。
2. 单鸡：是在有玩家胡牌且还有未摸牌的情况下，翻开第1张未摸的牌，根据这张牌的数值，顺位+1的那张牌即为“单鸡”（如翻开的是5万，则6万为鸡）。
3. 鸡分：留在手里的固定鸡算两只鸡，打出去的固定鸡算一只鸡，碰别人的算三只，杠别人的算四只。翻九条情况下，打出去的固定鸡算1个，手上的固定鸡算4个。




豆
1. 捉鸡麻将中的“杠”称之为“豆”
2. 点豆:手中有3张相同的牌，然后杠了其他玩家的一张牌。在结算时，点豆者给被点豆者一分，可叠加。
3. 闷豆：即暗杠，自己摸到4张相同牌并杠出。在结算时，其他3个玩家每人给闷豆者两分，可叠加。
4. 转弯豆：碰牌后，再摸到最后一张杠牌。在结算时，其他3个玩家每人给转弯豆者三分，可叠加。
也有计分不同的玩法，规则百变多样。
5. 关于“豆”的特殊规则
（1）热炮：又称为杠上炮，在杠牌的情况下，打出的第一张牌点炮。
（2）抢杠和：在成转弯豆的情况下，听牌者听所成转弯豆的牌，则听牌者可以胡牌被抢杠者支付胡牌者清一色（10番）。
（3）热炮和抢杠和必胡：热炮和抢杠和时能胡必胡。
（4）烧光：“热炮”或“抢杠和”时，点热炮或被抢杠玩家的“鸡”和“豆”都不计分。
（5）杠上花：胡牌者基础分加1分。
