<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Manager_GYMJ\Mannager_Time.cs">
    <Files>
      <File FileName="Assets\_Scripts\Manager_GYMJ\Manager_PengGang.cs" Line="131" Column="20" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\FICMaskPai.cs" Line="145" Column="79" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\FICStartGame.cs" Line="2965" Column="132" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\FICMyCards.cs" Line="651" Column="36" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\FICpaipaipai.cs" Line="1602" Column="6" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\Manager_Game.cs" Line="91" Column="6" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\FICMJPlaying.cs" Line="125" Column="6" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\Manager_Qipai.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\Mannager_Time.cs" Line="198" Column="9" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\Manager_Audio.cs" Line="18" Column="45" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\FICjiesan.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\Reconnection.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\FICPaiDui.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\GamePlayback.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Common\GPSManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Common\CameraAdapt.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\MJ_SP.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager_GYMJ\Feedback.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Common\GameInfo.cs" Line="65" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>